[00:28.53] さよなら言い出したのは
[00:34.21] そうよ 私の方ね
[00:40.05] あなたは何も言わずに
[00:45.55] グラスを飲み干した
[00:51.39] 湖 渡る風の中で
[00:57.95] あの日のことが羽根を広げる
[01:04.45] 
[01:05.99] 愛は後ろから カナディアン・ララバイ
[01:11.83] やって来るものね カナディアン・ララバイ
[01:17.79] 振り向けば呼ぶの カナディアン・ララバイ
[01:23.14] あなたの歌が
[01:26.14] 
[01:39.28] 子供の声が 飛び交う
[01:44.86] せせらぎの 小径
[01:50.64] 細めた瞳の奥に
[01:56.48] 八月が揺れるよ
[02:02.37] 湖 今日も晴れ渡れば
[02:08.86] あの日のことが空を駆けてく
[02:15.36] 
[02:16.56] 愛は後ろから カナディアン・ララバイ
[02:22.67] やって来るものね カナディアン・ララバイ
[02:28.26] 今日から私は カナディアン・ララバイ
[02:33.97] 素直になるわ
[02:36.97] 
[03:01.63] 愛は後ろから カナディアン・ララバイ
[03:07.49] やって来るものね カナディアン・ララバイ
[03:13.44] 今日から私は カナディアン・ララバイ
[03:18.96] 素直になるわ