[00:09.71] 切り開く時代の音色 音色
[00:11.67] 朝から晩まで探したヒント
[00:13.48] ともに行こう 二度とない日を
[00:20.48] 
[00:25.16] 切り開く時代の音色 音色
[00:26.95] みんな集い謳う HEY HO!! HEY HO!!
[00:39.45] 
[00:32.84] 裸のメロディーと日々対話
[00:34.65] 吠えろ Yellow Yellow Yellow
[00:36.01] 吐息は荒れ噴き出す汗
[00:38.38] 鳴り響くファンファーレ
[00:39.05] ギンギンでパンパンで
[00:44.05] 
[00:40.70] 春夏秋冬 日々とタイマン
[00:42.04] 浮かぶ Neon Neon Neon Neon
[00:43.78] 代わりなんて、、終わりなんて、、
[00:45.71] 有り得ない‼︎
[00:49.21] 
[00:46.77] (前に前に1.2Go!!) 火照る体の奥に溢れる音に
[00:49.85] 聞き逃さずに心のノートに
[00:51.77] 今宵は何処に？ まだ応答なし
[00:53.52] ただただ新たな旅路を
[00:54.85] 目指すたびにまたガッカリ
[00:56.33] たまに上がったり 擦り減らして
[00:58.22] 投げ出しそうな今にも
[01:03.22] 
[00:59.64] 「オドリアカセ コヨイモ、、」
[01:07.14] 
[01:03.41] 舞台は大都会 Yeah‼︎
[01:05.20] 互いを照らしあい Wow‼︎
[01:07.21] 過去よりも未来にYeah‼︎
[01:09.12] 唄ってララバイ 果てまで絶え間ない
[01:17.62] 
[01:11.43] 跳んで跳んで Fly Yeah‼︎
[01:13.10] 呑んで酔って Cry Wow‼︎
[01:14.79] でも何も埋まらずに Yeah‼︎
[01:16.78] そんなサダメ
[01:22.75] 唄ってララバイ 早く寝ろ‼︎
[01:29.75] 
[01:34.11] 切り開く時代の音色 音色
[01:36.03] みんな集い謳う HEY HO‼︎ HEY HO‼︎
[01:48.53] 
[01:41.04] 「ホテルからだ、、」の奥に溢れる音に
[01:43.46] 思い出さずに 心のノートに
[01:45.29] 今宵は何処に？ 何処のどいつに？
[01:47.39] ただただ新たな旅路を
[01:48.70] 目指すたびに跨ったりタマに下がったり
[01:51.19] 擦り合わせ滲み出しそうな今にも、、
[01:59.69] 
[01:53.47] 「ヨクニマミレ ゴマカソウ、、」
[02:01.47] 
[01:57.24] 気がつけばいつも毎度迷子
[01:58.99] Error Error Error Error Error
[02:00.89] 火を灯す暗がりに 毎夜毎夜
[02:02.84] イマ イマ イマ イマ イマ
[02:09.84] 
[02:04.80] 切り開く時代の音色 音色
[02:06.77] 朝から晩まで探したヒント
[02:08.69] 共に行こう 二度とない日を
[02:15.19] 
[02:13.28] 舞台は大都会 Yeah‼︎
[02:15.39] 互いを照らしあい Wow‼︎
[02:17.24] 過去よりも未来にYeah‼︎
[02:19.30] 唄ってララバイ 果てまで絶え間ない
[02:27.80] 
[02:21.22] 跳んで跳んで Fly Yeah‼︎
[02:23.19] 呑んで酔って Cry Wow‼︎
[02:24.72] でも何も埋まらずに Yeah‼︎
[02:26.92] また また また また また Monday‼︎
[02:38.42] 
[02:32.50] 舞台は大都会 互いを照らしあい
[02:34.54] 過去よりも未来に‼︎
[02:39.54] 
[02:36.45] 切り開く時代の音色 音色
[02:38.40] みんな集い謳う HEY HO‼︎ HEY HO‼︎