[00:00.73] 忘れたくても忘れない 今を繋いでいく
[00:05.42] 僕たちのスピードで
[00:09.92] 
[00:22.34] 信じられるか？ これが世界だっていうらしい
[00:26.90] はりぼてじゃあるまいし 命があるかさえ怪しい
[00:32.68] まるで万華鏡 ただ眺めてるだけじゃつまんない
[00:37.07] ちゃんと回さなきゃね だから 君の手を貸してくれ
[00:49.07] 
[00:42.72] 大気圏まで捨てたくなるプライドさえ
[00:47.03] 選択する是非はいちかばち
[00:49.62] 役に立たないわけないから
[00:53.71] 応答を願う！
[00:56.71] 
[00:55.19] 忘れたくても忘れない 今を繋いでいく
[00:59.81] 希望だらけのスペースシャトル
[01:02.33] 遠くで眺めてる僕ら
[01:05.47] 言葉はみだりなまま
[01:07.35] 想いだけ強くなってく
[01:10.43] どうしようもなく どうしようもなく
[01:14.12] 息をしたくなった
[01:18.12] 
[01:25.68] 軽はずみだな リアクションとかメッセージとか
[01:30.19] 見飽きたよ 聞き飽きた
[01:32.30] それなんかの足しになるのか？
[01:35.83] 本当のことを みんな適度に隠してるから
[01:40.26] 少しずつ話そう、いいかい？
[01:42.76] 大切に淹れたコーヒーとか飲みながら
[01:51.26] 
[01:48.69] 燃料ならそこかしこで手に入るよ
[01:52.82] 迷っているのなら呼んでやる
[01:55.48] 君にできないわけないから
[01:59.38] 健闘を祈る！
[02:02.38] 
[02:00.86] 譲れないこの心が愛されたいのに
[02:05.23] そんなにうまく行くはずない
[02:08.03] 挑むべき時に挑まなきゃ
[02:10.84] ダメだよ 君じゃなくちゃ
[02:12.98] 君にはなれないんだよ
[02:16.25] どうしたいかは どうしたいかは
[02:19.80] ちゃんと決めてくれよ
[02:24.80] 
[02:35.78] ほら運命の是非はいちかばち
[02:38.23] けど必ず君が選べ
[02:42.46] 決心を祝う！
[02:45.46] 
[02:44.20] 青すぎる空を泳ぐ希望みたいなもの
[02:48.97] 小さくなってくスペースシャトル
[02:51.78] さよなら この瞬間が答えなんだろ？
[03:00.28] 
[02:57.01] 忘れたくても忘れない 今を繋いでいく
[03:01.67] もう帰らないスペースシャトル
[03:04.40] 見上げて手を振ってる僕ら
[03:07.15] ありがとう 君を乗せて地球は今日も回るんだよ
[03:12.64] どうしようもなく どうしようもなく
[03:15.85] 息をしたくなって
[03:17.77] どうしようもなく どうしようもなく
[03:21.07] 生きてみたくなった